# core-services

./: build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/beder/coreservices/: CoreServicesApplication.java
src/main/java/pl/beder/coreservices/configurations/: DbLoaderConfiguration.java
src/main/java/pl/beder/coreservices/controllers/: ReportController.java
src/main/java/pl/beder/coreservices/domain/: Request.java
src/main/java/pl/beder/coreservices/entities/: RequestEntity.java
src/main/java/pl/beder/coreservices/loader/: DbLoader.java
src/main/java/pl/beder/coreservices/mapper/: CsvRequestMapper.java  XmlRequestMapper.java
src/main/java/pl/beder/coreservices/mappers/: CsvRequestMapper.java  XmlRequestMapper.java
src/main/java/pl/beder/coreservices/repositories/: RequestEntityRepository.java  RequestRepository.java
src/main/resources/: application.properties  input.csv  input.xml  schema.sql
src/main/resources/static/: index.html
src/test/java/pl/beder/coreservices/: CoreServicesApplicationTests.java
src/test/java/pl/beder/coreservices/mapper/: CsvRequestMapperTest.java  XmlRequestMapperTest.java
src/test/java/pl/beder/coreservices/mappers/: CsvRequestMapperTest.java  XmlRequestMapperTest.java
src/test/resources/: multipleObjects.xml  singleObject.csv  singleObject.xml
