buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        checkstyleVersion = '8.16'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'pl.beder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    
    //Project dependencies
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
}

checkstyle {
    toolVersion checkstyleVersion
}
